spring.profiles.active=development
spring.config.additional-location=file:./config/application-development.properties,file:./config/application-production.properties
spring.mvc.log-request-details=true
logging.level.org.springframework.web=TRACE